In [4]:

import requests
import pandas as pd
import json
import os
import fnmatch
pd.set_option('display.max_colwidth',100)

## Text Acquistion using API Call:

In [5]:
#Intialise file path and filename where API call response  will be stored .

filepath='C:/Users/Home/Datasceince_Nov18/POC_Work/movie_json/'
filename='output_movie_file*.json'

#There are total 457 pages, but we will only use fetch few pages
total_pages=30

# Let us remove any old files present in the directory.
#Check if any file matches the filename pattern
files_in_directory = os.listdir(filepath)
matching_files = fnmatch.filter(files_in_directory, filename)
print(matching_files)
if matching_files:
    for file_name in matching_files:
        file_path = os.path.join(filepath, file_name)
        os.remove(file_path)
        print(f"The file {file_name} has been removed.")
else:
     print("Files not present")
        
        
#Loop to fetch response from 30 pages and Write content into a seperate json file

for i in range(1,total_pages+1):
  # Specify the API endpoint URL
  url = f'https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={i}'
  response = requests.get(url)
  # Check if the request was successful (status code 200)
  if response.status_code == 200:
        
        data = response.json()
        file_name = f'{filepath}/output_movie_file_{i}.json'
        with open(file_name,"w") as file:
            json.dump(data,file)
        df=pd.read_json(file_name)
        dfs.append(df)

# Concatenate all DataFrames in the list into a single DataFrame
## Concatenate along rows (axis=0) example: "result = pd.concat([df1, df2])""


final_df = pd.concat(dfs, ignore_index=True)

# Display the final DataFrame

print(final_df.head(5))

['output_movie_file_1.json', 'output_movie_file_10.json', 'output_movie_file_11.json', 'output_movie_file_12.json', 'output_movie_file_13.json', 'output_movie_file_14.json', 'output_movie_file_15.json', 'output_movie_file_16.json', 'output_movie_file_17.json', 'output_movie_file_18.json', 'output_movie_file_19.json', 'output_movie_file_2.json', 'output_movie_file_20.json', 'output_movie_file_21.json', 'output_movie_file_22.json', 'output_movie_file_23.json', 'output_movie_file_24.json', 'output_movie_file_25.json', 'output_movie_file_26.json', 'output_movie_file_27.json', 'output_movie_file_28.json', 'output_movie_file_29.json', 'output_movie_file_3.json', 'output_movie_file_30.json', 'output_movie_file_4.json', 'output_movie_file_5.json', 'output_movie_file_6.json', 'output_movie_file_7.json', 'output_movie_file_8.json', 'output_movie_file_9.json']
The file output_movie_file_1.json has been removed.
The file output_movie_file_10.json has been removed.
The file output_movie_file_11.json has been removed.
The file output_movie_file_12.json has been removed.
The file output_movie_file_13.json has been removed.
The file output_movie_file_14.json has been removed.
The file output_movie_file_15.json has been removed.
The file output_movie_file_16.json has been removed.
The file output_movie_file_17.json has been removed.
The file output_movie_file_18.json has been removed.
The file output_movie_file_19.json has been removed.
The file output_movie_file_2.json has been removed.
The file output_movie_file_20.json has been removed.
The file output_movie_file_21.json has been removed.
The file output_movie_file_22.json has been removed.
The file output_movie_file_23.json has been removed.
The file output_movie_file_24.json has been removed.
The file output_movie_file_25.json has been removed.
The file output_movie_file_26.json has been removed.
The file output_movie_file_27.json has been removed.
The file output_movie_file_28.json has been removed.
The file output_movie_file_29.json has been removed.
The file output_movie_file_3.json has been removed.
The file output_movie_file_30.json has been removed.
The file output_movie_file_4.json has been removed.
The file output_movie_file_5.json has been removed.
The file output_movie_file_6.json has been removed.
The file output_movie_file_7.json has been removed.
The file output_movie_file_8.json has been removed.
The file output_movie_file_9.json has been removed.
   page  \
0     1
1     1
2     1
3     1
4     1

                                                                                               results  \
0  {'adult': False, 'backdrop_path': '/kXfqcdQKsToO0OUXHcrrNCHDBzO.jpg', 'genre_ids': [18, 80], 'id...
1  {'adult': False, 'backdrop_path': '/rSPw7tgCH9c6NqICZef4kZjFOQ5.jpg', 'genre_ids': [18, 80], 'id...
2  {'adult': False, 'backdrop_path': '/kGzFbGhp99zva6oZODW5atUtnqi.jpg', 'genre_ids': [18, 80], 'id...
3  {'adult': False, 'backdrop_path': '/3f92DMBTFqr3wgXpfxzrb0qv8nG.jpg', 'genre_ids': [18, 36, 1075...
4  {'adult': False, 'backdrop_path': '/90ez6ArvpO8bvpyIngBuwXOqJm5.jpg', 'genre_ids': [35, 18, 1074...

   total_pages  total_results
0          454           9078
1          454           9078
2          454           9078
3          454           9078
4          454           9078

In [16]:
#Each page contains list of 20 movies and its overview
final_df[final_df["page"]==1]["page"].value_counts()

1    20
Name: page, dtype: int64

In [ ]:
#Feature exraction

In [33]:
final_df["overview"]=final_df["results"].apply(lambda x:x["overview"])

In [38]:
final_df["genre_id"]=final_df["results"].apply(lambda x:x["genre_ids"])

In [107]:
final_df.head()

,page,results,total_pages,total_results,overview,genre_id
0,1,"{'adult': False, 'backdrop_path': '/kXfqcdQKsToO0OUXHcrrNCHDBzO.jpg', 'genre_ids': [18, 80], 'id...",454,9078,"Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufr...","[18, 80]"
1,1,"{'adult': False, 'backdrop_path': '/rSPw7tgCH9c6NqICZef4kZjFOQ5.jpg', 'genre_ids': [18, 80], 'id...",454,9078,"Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime fa...","[18, 80]"
2,1,"{'adult': False, 'backdrop_path': '/kGzFbGhp99zva6oZODW5atUtnqi.jpg', 'genre_ids': [18, 80], 'id...",454,9078,"In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily an...","[18, 80]"
3,1,"{'adult': False, 'backdrop_path': '/3f92DMBTFqr3wgXpfxzrb0qv8nG.jpg', 'genre_ids': [18, 36, 1075...",454,9078,The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Na...,"[18, 36, 10752]"
4,1,"{'adult': False, 'backdrop_path': '/90ez6ArvpO8bvpyIngBuwXOqJm5.jpg', 'genre_ids': [35, 18, 1074...",454,9078,"Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudha...","[35, 18, 10749]"

## Get genre details from URL

In [43]:
genre_url='https://api.themoviedb.org/3/genre/movie/list?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US'

In [44]:
#Write the genre data into json file

response_genre=requests.get(genre_url)

In [45]:
genre_data=response_genre.json()

In [48]:
with open('C:\\Users\\Home\\Datasceince_Nov18\\POC_Work\\movie_json\\genre_lookup.json','w') as file:
     json.dump(genre_data,file)

In [51]:
df_genre=pd.read_json('C:\\Users\\Home\\Datasceince_Nov18\\POC_Work\\movie_json\\genre_lookup.json')

In [55]:
df_genre['id']=df_genre["genres"].apply(lambda x:x['id'])
df_genre['name']=df_genre["genres"].apply(lambda x:x['name'])

## Lookup genre description from genre id

In [113]:
final_df_1=final_df.copy()

In [109]:
final_df.head()

,page,results,total_pages,total_results,overview,genre_id
0,1,"{'adult': False, 'backdrop_path': '/kXfqcdQKsToO0OUXHcrrNCHDBzO.jpg', 'genre_ids': [18, 80], 'id...",454,9078,"Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufr...","[18, 80]"
1,1,"{'adult': False, 'backdrop_path': '/rSPw7tgCH9c6NqICZef4kZjFOQ5.jpg', 'genre_ids': [18, 80], 'id...",454,9078,"Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime fa...","[18, 80]"
2,1,"{'adult': False, 'backdrop_path': '/kGzFbGhp99zva6oZODW5atUtnqi.jpg', 'genre_ids': [18, 80], 'id...",454,9078,"In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily an...","[18, 80]"
3,1,"{'adult': False, 'backdrop_path': '/3f92DMBTFqr3wgXpfxzrb0qv8nG.jpg', 'genre_ids': [18, 36, 1075...",454,9078,The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Na...,"[18, 36, 10752]"
4,1,"{'adult': False, 'backdrop_path': '/90ez6ArvpO8bvpyIngBuwXOqJm5.jpg', 'genre_ids': [35, 18, 1074...",454,9078,"Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudha...","[35, 18, 10749]"

In [160]:
dict(zip(df_genre["id"],df_genre["name"]))

{28: 'Action',
 12: 'Adventure',
 16: 'Animation',
 35: 'Comedy',
 80: 'Crime',
 99: 'Documentary',
 18: 'Drama',
 10751: 'Family',
 14: 'Fantasy',
 36: 'History',
 27: 'Horror',
 10402: 'Music',
 9648: 'Mystery',
 10749: 'Romance',
 878: 'Science Fiction',
 10770: 'TV Movie',
 53: 'Thriller',
 10752: 'War',
 37: 'Western'}

In [169]:
final_df["new_genre_names"].iloc[0]=18

C:\Users\Home\AppData\Local\Temp\ipykernel_18832\2096425805.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df["new_genre_names"].iloc[0]=18

In [171]:
final_df["new_genre_names"]

0                Drama
1             [18, 80]
2             [18, 80]
3      [18, 36, 10752]
4      [35, 18, 10749]
            ...
595               [35]
596        [35, 10749]
597               [18]
598               [37]
599     [80, 9648, 53]
Name: new_genre_names, Length: 600, dtype: object

In [181]:
final_df.drop(["new_genre","new_genre_names"],axis=1,inplace=True)

In [183]:
final_df["new_genre"]=final_df["genre_id"].apply(lambda x:" ".join(map(str,x)))

In [184]:
final_df.head()

,page,results,total_pages,total_results,overview,genre_id,new_genre
0,1,"{'adult': False, 'backdrop_path': '/kXfqcdQKsToO0OUXHcrrNCHDBzO.jpg', 'genre_ids': [18, 80], 'id...",454,9078,"Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufr...","[18, 80]",18 80
1,1,"{'adult': False, 'backdrop_path': '/rSPw7tgCH9c6NqICZef4kZjFOQ5.jpg', 'genre_ids': [18, 80], 'id...",454,9078,"Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime fa...","[18, 80]",18 80
2,1,"{'adult': False, 'backdrop_path': '/kGzFbGhp99zva6oZODW5atUtnqi.jpg', 'genre_ids': [18, 80], 'id...",454,9078,"In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily an...","[18, 80]",18 80
3,1,"{'adult': False, 'backdrop_path': '/3f92DMBTFqr3wgXpfxzrb0qv8nG.jpg', 'genre_ids': [18, 36, 1075...",454,9078,The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Na...,"[18, 36, 10752]",18 36 10752
4,1,"{'adult': False, 'backdrop_path': '/90ez6ArvpO8bvpyIngBuwXOqJm5.jpg', 'genre_ids': [35, 18, 1074...",454,9078,"Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudha...","[35, 18, 10749]",35 18 10749

In [185]:
final_df["new_genre_names"]=final_df["new_genre"].replace(regex=dict(zip(df_genre["id"],df_genre["name"])))

In [187]:
final_df["new_genre_names"]

0            18 80
1            18 80
2            18 80
3      18 36 10752
4      35 18 10749
          ...
595             35
596       35 10749
597             18
598             37
599     80 9648 53
Name: new_genre_names, Length: 600, dtype: object

In [192]:
"1820".replace(regex=dict(zip(df_genre["id"],df_genre["name"])))

TypeError: str.replace() takes no keyword arguments

In [193]:
final_df.drop("new_genre",axis=1,inplace=True)

In [206]:
final_df["new_genre"]=final_df["genre_id"].apply(lambda x:map(dict(zip(df_genre["id"],df_genre["name"])),x))

In [210]:
final_df.drop("new_genre",axis=1,inplace=True)

In [209]:
final_df.head()

,page,results,total_pages,total_results,overview,genre_id,new_genre_names,new_genre
0,1,"{'adult': False, 'backdrop_path': '/kXfqcdQKsToO0OUXHcrrNCHDBzO.jpg', 'genre_ids': [18, 80], 'id...",454,9078,"Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufr...","[18, 80]",18 80,<map object at 0x0000013675404A90>
1,1,"{'adult': False, 'backdrop_path': '/rSPw7tgCH9c6NqICZef4kZjFOQ5.jpg', 'genre_ids': [18, 80], 'id...",454,9078,"Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime fa...","[18, 80]",18 80,<map object at 0x0000013675404CD0>
2,1,"{'adult': False, 'backdrop_path': '/kGzFbGhp99zva6oZODW5atUtnqi.jpg', 'genre_ids': [18, 80], 'id...",454,9078,"In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily an...","[18, 80]",18 80,<map object at 0x0000013675404E80>
3,1,"{'adult': False, 'backdrop_path': '/3f92DMBTFqr3wgXpfxzrb0qv8nG.jpg', 'genre_ids': [18, 36, 1075...",454,9078,The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Na...,"[18, 36, 10752]",18 36 10752,<map object at 0x00000136755D72B0>
4,1,"{'adult': False, 'backdrop_path': '/90ez6ArvpO8bvpyIngBuwXOqJm5.jpg', 'genre_ids': [35, 18, 1074...",454,9078,"Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudha...","[35, 18, 10749]",35 18 10749,<map object at 0x00000136755D76D0>

In [211]:
df3 = final_df.genre_id.apply(pd.Series)

In [212]:
df3

        0        1        2   3   4   5   6   7   8
0    18.0     80.0      NaN NaN NaN NaN NaN NaN NaN
1    18.0     80.0      NaN NaN NaN NaN NaN NaN NaN
2    18.0     80.0      NaN NaN NaN NaN NaN NaN NaN
3    18.0     36.0  10752.0 NaN NaN NaN NaN NaN NaN
4    35.0     18.0  10749.0 NaN NaN NaN NaN NaN NaN
..    ...      ...      ...  ..  ..  ..  ..  ..  ..
595  35.0      NaN      NaN NaN NaN NaN NaN NaN NaN
596  35.0  10749.0      NaN NaN NaN NaN NaN NaN NaN
597  18.0      NaN      NaN NaN NaN NaN NaN NaN NaN
598  37.0      NaN      NaN NaN NaN NaN NaN NaN NaN
599  80.0   9648.0     53.0 NaN NaN NaN NaN NaN NaN

[600 rows x 9 columns]

In [262]:
df3 =pd.DataFrame(final_df["genre_id"].tolist())

In [263]:
df3

      0        1        2   3   4   5   6   7   8
0    18     80.0      NaN NaN NaN NaN NaN NaN NaN
1    18     80.0      NaN NaN NaN NaN NaN NaN NaN
2    18     80.0      NaN NaN NaN NaN NaN NaN NaN
3    18     36.0  10752.0 NaN NaN NaN NaN NaN NaN
4    35     18.0  10749.0 NaN NaN NaN NaN NaN NaN
..   ..      ...      ...  ..  ..  ..  ..  ..  ..
595  35      NaN      NaN NaN NaN NaN NaN NaN NaN
596  35  10749.0      NaN NaN NaN NaN NaN NaN NaN
597  18      NaN      NaN NaN NaN NaN NaN NaN NaN
598  37      NaN      NaN NaN NaN NaN NaN NaN NaN
599  80   9648.0     53.0 NaN NaN NaN NaN NaN NaN

[600 rows x 9 columns]

In [264]:
df3=df3.fillna(-1)

In [265]:
for i in df3.columns:
    df3[i]=df3[i].astype(float).astype(int)

In [253]:
df3

      0     1    2    3    4    5    6    7    8
0    18        NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    18        NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    18        NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    18    36  752  NaN  NaN  NaN  NaN  NaN  NaN
4    35    18  749  NaN  NaN  NaN  NaN  NaN  NaN
..   ..   ...  ...  ...  ...  ...  ...  ...  ...
595  35   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
596  35   749  NaN  NaN  NaN  NaN  NaN  NaN  NaN
597  18   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
598  37   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
599      9648   53  NaN  NaN  NaN  NaN  NaN  NaN

[600 rows x 9 columns]

In [266]:
df3

      0      1      2  3  4  5  6  7  8
0    18     80     -1 -1 -1 -1 -1 -1 -1
1    18     80     -1 -1 -1 -1 -1 -1 -1
2    18     80     -1 -1 -1 -1 -1 -1 -1
3    18     36  10752 -1 -1 -1 -1 -1 -1
4    35     18  10749 -1 -1 -1 -1 -1 -1
..   ..    ...    ... .. .. .. .. .. ..
595  35     -1     -1 -1 -1 -1 -1 -1 -1
596  35  10749     -1 -1 -1 -1 -1 -1 -1
597  18     -1     -1 -1 -1 -1 -1 -1 -1
598  37     -1     -1 -1 -1 -1 -1 -1 -1
599  80   9648     53 -1 -1 -1 -1 -1 -1

[600 rows x 9 columns]

In [272]:
for i in df3.columns:
    new_column=f'{i}_name'
    df4=pd.merge(df3,df_genre[["id","name"]],left_on = 'genre_id_1', right_on = 'id', how = 'inner')

In [268]:
df3.columns

RangeIndex(start=0, stop=9, step=1)

In [269]:
df3.columns=['genre_id_1','genre_id_2','genre_id_3','genre_id_4','genre_id_5','genre_id_6','genre_id_7','genre_id_8','genre_id_9']

In [271]:
df3

,genre_id_1,genre_id_2,genre_id_3,genre_id_4,genre_id_5,genre_id_6,genre_id_7,genre_id_8,genre_id_9
0,18,80,-1,-1,-1,-1,-1,-1,-1
1,18,80,-1,-1,-1,-1,-1,-1,-1
2,18,80,-1,-1,-1,-1,-1,-1,-1
3,18,36,10752,-1,-1,-1,-1,-1,-1
4,35,18,10749,-1,-1,-1,-1,-1,-1
...,...,...,...,...,...,...,...,...,...
595,35,-1,-1,-1,-1,-1,-1,-1,-1
596,35,10749,-1,-1,-1,-1,-1,-1,-1
597,18,-1,-1,-1,-1,-1,-1,-1,-1
598,37,-1,-1,-1,-1,-1,-1,-1,-1
599,80,9648,53,-1,-1,-1,-1,-1,-1

In [273]:
df4

,genre_id_1,genre_id_2,genre_id_3,genre_id_4,genre_id_5,genre_id_6,genre_id_7,genre_id_8,genre_id_9,id,name
0,18,80,-1,-1,-1,-1,-1,-1,-1,18,Drama
1,18,80,-1,-1,-1,-1,-1,-1,-1,18,Drama
2,18,80,-1,-1,-1,-1,-1,-1,-1,18,Drama
3,18,36,10752,-1,-1,-1,-1,-1,-1,18,Drama
4,18,-1,-1,-1,-1,-1,-1,-1,-1,18,Drama
...,...,...,...,...,...,...,...,...,...,...,...
595,10752,18,-1,-1,-1,-1,-1,-1,-1,10752,War
596,10752,18,36,-1,-1,-1,-1,-1,-1,10752,War
597,10752,18,53,28,-1,-1,-1,-1,-1,10752,War
598,10752,18,36,-1,-1,-1,-1,-1,-1,10752,War
599,10752,28,53,-1,-1,-1,-1,-1,-1,10752,War

In [278]:
df4=df3.join(df_genre[["id","name"]], lsuffix="_left", rsuffix="_right")

In [279]:
df4

,genre_id_1,genre_id_2,genre_id_3,genre_id_4,genre_id_5,genre_id_6,genre_id_7,genre_id_8,genre_id_9,id,name
0,18,80,-1,-1,-1,-1,-1,-1,-1,28.0,Action
1,18,80,-1,-1,-1,-1,-1,-1,-1,12.0,Adventure
2,18,80,-1,-1,-1,-1,-1,-1,-1,16.0,Animation
3,18,36,10752,-1,-1,-1,-1,-1,-1,35.0,Comedy
4,35,18,10749,-1,-1,-1,-1,-1,-1,80.0,Crime
...,...,...,...,...,...,...,...,...,...,...,...
595,35,-1,-1,-1,-1,-1,-1,-1,-1,NaN,NaN
596,35,10749,-1,-1,-1,-1,-1,-1,-1,NaN,NaN
597,18,-1,-1,-1,-1,-1,-1,-1,-1,NaN,NaN
598,37,-1,-1,-1,-1,-1,-1,-1,-1,NaN,NaN
599,80,9648,53,-1,-1,-1,-1,-1,-1,NaN,NaN

In [280]:
df3

,genre_id_1,genre_id_2,genre_id_3,genre_id_4,genre_id_5,genre_id_6,genre_id_7,genre_id_8,genre_id_9
0,18,80,-1,-1,-1,-1,-1,-1,-1
1,18,80,-1,-1,-1,-1,-1,-1,-1
2,18,80,-1,-1,-1,-1,-1,-1,-1
3,18,36,10752,-1,-1,-1,-1,-1,-1
4,35,18,10749,-1,-1,-1,-1,-1,-1
...,...,...,...,...,...,...,...,...,...
595,35,-1,-1,-1,-1,-1,-1,-1,-1
596,35,10749,-1,-1,-1,-1,-1,-1,-1
597,18,-1,-1,-1,-1,-1,-1,-1,-1
598,37,-1,-1,-1,-1,-1,-1,-1,-1
599,80,9648,53,-1,-1,-1,-1,-1,-1

In [281]:
df_genre

                                    genres     id             name
0             {'id': 28, 'name': 'Action'}     28           Action
1          {'id': 12, 'name': 'Adventure'}     12        Adventure
2          {'id': 16, 'name': 'Animation'}     16        Animation
3             {'id': 35, 'name': 'Comedy'}     35           Comedy
4              {'id': 80, 'name': 'Crime'}     80            Crime
5        {'id': 99, 'name': 'Documentary'}     99      Documentary
6              {'id': 18, 'name': 'Drama'}     18            Drama
7          {'id': 10751, 'name': 'Family'}  10751           Family
8            {'id': 14, 'name': 'Fantasy'}     14          Fantasy
9            {'id': 36, 'name': 'History'}     36          History
10            {'id': 27, 'name': 'Horror'}     27           Horror
11          {'id': 10402, 'name': 'Music'}  10402            Music
12         {'id': 9648, 'name': 'Mystery'}   9648          Mystery
13        {'id': 10749, 'name': 'Romance'}  10749          Romance
14  {'id': 878, 'name': 'Science Fiction'}    878  Science Fiction
15       {'id': 10770, 'name': 'TV Movie'}  10770         TV Movie
16          {'id': 53, 'name': 'Thriller'}     53         Thriller
17            {'id': 10752, 'name': 'War'}  10752              War
18           {'id': 37, 'name': 'Western'}     37          Western

In [282]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\home\anaconda3\lib\site-packages (1.3.24)
Note: you may need to restart the kernel to use updated packages.

In [283]:
import sqlalchemy

In [284]:
%load_ext sql

ModuleNotFoundError: No module named 'sql'